"""
task 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""
flag = True
while flag:
    try:
        n = int(input('Введите номер билета: '))
        if 100000 <= n <= 999999:  # проверка на шестизначность
            flag = False
            # print('введено число', n)
        else:
            print('Ошибка ввода! Введено не шестизначное число')
    except ValueError:
        print('Ошибка ввода! Введено не число')

n1 = n % 1000
n2 = n // 1000
sum1 = 0
sum2 = 0
res = ''
while n1 != 0:
    sum1 = sum1 + n1 % 10
    n1 = n1 // 10
    sum2 = sum2 + n2 % 10
    n2 = n2 // 10
    if sum1 == sum2:
        res = 'yes'
    else:
        res = 'no'
print(n, '->', res)
