"""
task № 10. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
5 -> 1 0 1 1 0
2
"""

nOfCoins = int(input('Введите общее число монет: '))
i = 0
count0 = 0
count1 = 0

while i < nOfCoins:
    temp = int(input('Введите 1, если монета вверх решкой или 0, если наоборот: '))
    if temp == 0:
        count0 += 1
    else:
        count1 += 1
    i += 1
if count0 < count1:
    print(count0)
else:
    print(count1)
