"""  Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
 Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
 В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
 Пример:

 5
 1 2 3 4 5
 3
 -> 1
"""
from random import randint
len_qtt = int(input('укажите количество элементов в массиве: '))
res = []
for _ in range(len_qtt):
    value = randint(1,len_qtt)
    res.append(value)
print(res)
x = int(input(' укажите число для подсчёта: '))
print(res.count(x))